WALLET_PRIVATE_KEY=<KEY>
SEPOLIA_API_KEY_URL=https://eth-sepolia.g.alchemy.com/v2/<KEY>

ZK_WALLET_PRIVATE_KEY=<KEY>
ZK_API_KEY_URL=https://polygonzkevm-cardona.g.alchemy.com/v2/<KEY>

NEON_WALLET_PRIVATE_KEY=<KEY>

COINMARKET_API_KEY=<KEY>
