················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.20        ·  Optim: true    ·  Runs: 1      ·  viaIR: false   ·   Block: 10,000,000,000 gas   │
···························|·················|···············|·················|································
|  Network: ETHEREUM       ·  L1: 25 gwei                    ·                 ·        2.94 pln/matic         │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  pln (avg)   │
···························|·················|···············|·················|················|···············
|  EventFactory            ·                                                                                   │
···························|·················|···············|·················|················|···············
|      createEvent         ·      4,181,700  ·    4,201,600  ·      4,186,675  ·             8  ·        0.31  │
···························|·················|···············|·················|················|···············
|      rateOrganizer       ·         66,972  ·       66,974  ·         66,973  ·             5  ·           △  │
···························|·················|···············|·················|················|···············
|      updateOrgFee        ·              -  ·            -  ·         45,706  ·             4  ·           △  │
···························|·················|···············|·················|················|···············
|      withdrawOrgCredits  ·              -  ·            -  ·         30,634  ·             1  ·           △  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  EventFactory            ·              -  ·            -  ·      3,276,760  ·           0 %  ·        0.24  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································