················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.20        ·  Optim: true    ·  Runs: 1      ·  viaIR: false   ·   Block: 10,000,000,000 gas   │
···························|·················|···············|·················|································
|  Network: ETHEREUM       ·  L1: 14 gwei                    ·                 ·       14938.08 pln/eth        │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  pln (avg)   │
···························|·················|···············|·················|················|···············
|  Event                   ·                                                                                   │
···························|·················|···············|·················|················|···············
|      buyTicket           ·         83,297  ·      122,742  ·        117,107  ·             7  ·       24.49  │
···························|·················|···············|·················|················|···············
|      withdrawOrgCredits  ·         26,231  ·       30,931  ·         29,364  ·             3  ·        6.14  │
···························|·················|···············|·················|················|···············
|  EventFactory            ·                                                                                   │
···························|·················|···············|·················|················|···············
|      createEvent         ·      4,181,700  ·    4,201,600  ·      4,188,333  ·             9  ·      875.92  │
···························|·················|···············|·················|················|···············
|      rateOrganizer       ·         66,972  ·       66,974  ·         66,973  ·             5  ·       14.01  │
···························|·················|···············|·················|················|···············
|      updateOrgFee        ·              -  ·            -  ·         45,706  ·             5  ·        9.56  │
···························|·················|···············|·················|················|···············
|      withdrawOrgCredits  ·         25,934  ·       30,634  ·         29,067  ·             3  ·        6.08  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  Event                   ·              -  ·            -  ·      4,210,809  ·           0 %  ·      880.62  │
···························|·················|···············|·················|················|···············
|  EventFactory            ·              -  ·            -  ·      3,276,760  ·           0 %  ·      685.28  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································