················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.20        ·  Optim: true    ·  Runs: 1      ·  viaIR: false   ·   Block: 10,000,000,000 gas   │
···························|·················|···············|·················|································
|  Network: ETHEREUM       ·  L1: 15 gwei                    ·                 ·        3815.42 usd/eth        │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  Event                   ·                                                                                   │
···························|·················|···············|·················|················|···············
|      buyTicket           ·         83,297  ·      122,742  ·        117,107  ·             7  ·        6.70  │
···························|·················|···············|·················|················|···············
|      withdrawOrgCredits  ·         26,231  ·       30,931  ·         29,364  ·             3  ·        1.68  │
···························|·················|···············|·················|················|···············
|  EventFactory            ·                                                                                   │
···························|·················|···············|·················|················|···············
|      createEvent         ·      4,181,700  ·    4,201,600  ·      4,188,333  ·             9  ·      239.70  │
···························|·················|···············|·················|················|···············
|      rateOrganizer       ·         66,972  ·       66,974  ·         66,973  ·             5  ·        3.83  │
···························|·················|···············|·················|················|···············
|      updateOrgFee        ·              -  ·            -  ·         45,706  ·             5  ·        2.62  │
···························|·················|···············|·················|················|···············
|      withdrawOrgCredits  ·         25,934  ·       30,634  ·         29,067  ·             3  ·        1.66  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  Event                   ·              -  ·            -  ·      4,210,809  ·           0 %  ·      240.99  │
···························|·················|···············|·················|················|···············
|  EventFactory            ·              -  ·            -  ·      3,276,760  ·           0 %  ·      187.53  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································